# Вася совсем заскучал на работе и решил побаловаться с кодом проекта.
# Он написал надоедливый декоратор, который при вызове декорируемой
# функции спрашивает у пользователя «Как дела?», вне зависимости от
# ответа пишет что-то вроде «А у меня не очень!» и только потом запускает
# саму функцию. Правда, после такой выходки Васю чуть не уволили с работы.
#
# Реализуйте такой же декоратор и проверьте его работу на нескольких функциях.
# @how_are_you
# def test():
#     print('<Тут что-то происходит...>')
#
#
# test()
# Результат:
# Как дела? Хорошо.
# А у меня не очень! Ладно, держи свою функцию.
# <Тут что-то происходит...>
from typing import Callable


def how_are_you(func: Callable) -> Callable:
    def wrapped_func(*args, **kwargs):
        input('Как дела? ')
        print('А у меня не очень! Ладно, держи свою функцию.')
        result = func(*args, **kwargs)
        return result
    return wrapped_func


@how_are_you
def test():
    print('<Тут что-то происходит...>')


test()